NODE_ENV=production
PORT=8080
SECRET_NAME=prod-auction-secret
DB=auction_db
dialect=mysql
pool={"max": 5,"min": 0,"acquire": 30000,"idle": 10000}
WEBSOCKET_PORT=5555
AWS_REGION: us-east-2
S3_BUCKET_NAME:image-bucket-for-ecs
